body{
    background-color: black;
}
.pagetxt{
    color: white;
    text-shadow: 0.4px 0.4px aqua;
}
.txttext{
    color: black;
}
.noundrline{
    text-decoration: none;
    color:inherit;
    background-color: rgb(39, 210, 210);
    padding: 0.4%;
    text-align: center;
    border-radius: 20%;
    height: 4vh;
    width: 6vw;
}
.head1{
    background-color: aqua;
    margin: 0px;
    border: 0px;
    width: 19vh;
    height: 20%;
    padding: 10%;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 5s;
    animation-name: test;
    animation-duration: 5s;
    animation-iteration-count: 5;
    -o-animation-direction:alternate;
}
@keyframes test{
    from {up: 0px;}
    to {down:500px}
}
.head1:hover{
    transform: scale(1.2,1.2);
    transition: transform 5s;
}
.gridsyst{
    display:grid;
    grid-template-areas: 
    "item1" 
    "item2" "item3"
    "itemmain";
    grid-gap: 2vh;
    border: 2px solid red;
    height: auto;
    display:flexbox:
}
span{
font-size: 6vh;
}
.abs{
    font-size: 150%;
    border: 2px solid yellow;
}
.flexi{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50vw;
    height: 5vh;
    border: 2px solid brown;
    justify-self: center;
    margin-left: 0px !important;
}
.item1{
    grid-area: item1 ;
    margin-top: 10%;
    margin-left:10%;

}
.item2{
    grid-area: item2;
    margin-left: 10%;
    margin-top: 60%;
    height: 5vh;
    width: 50vw;
}
.itemmain{
    grid-area: itemmain;
    border:  2px solid aqua;
    border-bottom:  2px solid orange;
    margin-left: 2%;
    margin-top: 0px;
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.txt1{
    border: 2px solid pink;
    position: absolute;
    padding-left: 1%;
}
.socials{
    border: 2px solid green;
    height: 8vh;
    width: 4.5vw;
    align-self: center;
    transition: transform 2s;
    margin-top: 20%;
    cursor: pointer;
}
.socials:hover{
    transform:scale(1.1,1.1);
}
.item3{
    grid-area: item3;
    justify-self: end;
    width: 4.5vw;
    height: 100%;
    border: 2px solid blueviolet;
    position: fixed;
    display: flex;
}
.flexu{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.boxmen{
    visibility: visible;
}
.boxmenn{
    visibility: hidden;
    height: auto;
    width: auto;
    display: grid;
    grid-template: 50vh 100vh/50vh 80vh;
    padding-left: 0;
}
.resuitem1{
    background-color: rgb(39, 210, 210);

}
.resuchild{
    position: relative;
    left: 10%;
    top: 10%;
    font-size: 4vw;
    border: 1px solid red;
    
}
.childbx{
    position: relative;
    border: 2px solid red;
    top: 50px;
}
.resuitem2{
    background-color: rgb(30, 238, 231);
    
}
.resuitem3{
    background-color: rgb(30, 238, 231);
    

}
.resuitem4{
    background-color: white;
    

}
.boxmenss{
    cursor:pointer;
}
.boxmennn{
    visibility: hidden;
}
